﻿/** File generated by Grunt -- do not modify
 *  JQUERY-FORM-VALIDATOR
 *
 *  @version 2.3.77
 *  @website http://formvalidator.net/
 *  @author Victor Jonsson, http://victorjonsson.se
 *  @license MIT
 */
!function (a, b) {
    "function" === typeof define && define.amd ? define(["jquery"], function (a) { return b(a); }) : "object" === typeof module && module.exports ? module.exports = b(require("jquery")) : b(a.jQuery);
}(this, function (a) {
    !function (a, b) {
        "use strict"; a.formUtils.registerLoadedModule("lang/ru"), a(b).bind("validatorsLoaded", function () {
            a.formUtils.LANG = {
                errorTitle: "フォームの送信エラーです。",
                requiredField: "これは必須フィールドです。",
                requiredFields: "すべての必須フィールドを指定しませんでした。",
                badTime: "あなたは間違った時間を設定しました",
                badEmail: "間違ったEメールを入力しました",
                badTelephone: "間違った電話番号を入力しました",
                badSecurityAnswer: "あなたは秘密の質問に対して間違った答えをしました。",
                badDate: "間違った日付を設定した",
                lengthBadStart: "値は範囲内でなければなりません ",
                lengthBadEnd: " キャラクター",
                lengthTooLongStart: "値が長すぎる ",
                lengthTooShortStart: "より小さい値 ",
                notConfirmed: "入力した値は確認できません。",
                badDomain: "無効なドメイン値",
                badUrl: "無効なURL",
                badCustomVal: "入力された値が無効です",
                andSpaces: " とスペース ",
                badInt: "値が数値ではありません",
                badSecurityNumber: "入力したセキュリティ番号が正しくありません",
                badUKVatAnswer: "英国のVAT番号が正しくありません",
                badStrength: "パスワードが足りない",
                badNumberOfSelectedOptionsStart: "少なくとも選択する必要があります ",
                badNumberOfSelectedOptionsEnd: " 返信",
                badAlphaNumeric: "値には数字と文字のみを含める必要があります。 ",
                badAlphaNumericExtra: " そして ",
                wrongFileSize: "アップロード中のファイルが大きすぎます（最大サイズ％s）",
                wrongFileType: "次の種類のファイルが受け入れられます％s",
                groupCheckedRangeStart: "から選ぶ ",
                groupCheckedTooFewStart: "少なくとも選択 ",
                groupCheckedTooManyStart: "から最大を選択してください ",
                groupCheckedEnd: " 要素",
                badCreditCard: "クレジットカード番号が間違っています",
                badCVV: "CVV番号が正しくありません",
                wrongFileDim: "画像ファイルのサイズが正しくない",
                imageTooTall: "画像をより狭くすることはできません",
                imageTooWide: "画像の幅は",
                imageTooSmall: "画像が小さすぎます",
                min: "最低限",
                max: "最大",
                imageRatioNotAccepted: "このアスペクト比の画像は受け入れられません。",
                badBrazilTelephoneAnswer: "入力した電話番号が間違っています",
                badBrazilCEPAnswer: "CEPが間違っている",
                badBrazilCPFAnswer: "CPFが間違っている"
            };
        });
    }(a, window);
});