﻿/** File generated by Grunt -- do not modify
 *  JQUERY-FORM-VALIDATOR
 *
 *  @version 2.3.77
 *  @website http://formvalidator.net/
 *  @author Kanstantsin Asinouski, base(Victor Jonsson), http://victorjonsson.se
 *  @license MIT
 */
!function (a, b) {
    "function" === typeof define && define.amd ? define(["jquery"], function (a) { return b(a); }) : "object" === typeof module && module.exports ? module.exports = b(require("jquery")) : b(a.jQuery);
}(this, function (a) {
    !function (a, b) {
        "use strict"; a.formUtils.registerLoadedModule("lang/zh"), a(b).bind("validatorsLoaded", function () {
            a.formUtils.LANG = {
                errorTitle: "发送表单时出错！",
                requiredField: "这是必填字段",
                requiredFields: "您没有指定所有必填字段",
                badTime: "您指定的时间不正确",
                badEmail: "您指定了不正确的电子邮件",
                badTelephone: "您指定了错误的电话号码",
                badSecurityAnswer: "您对安全问题的答案不正确",
                badDate: "您指定了错误的日期",
                lengthBadStart: "该值必须在范围内 ",
                lengthBadEnd: " 人物",
                lengthTooLongStart: "该值长于 ",
                lengthTooShortStart: "该值小于 ",
                notConfirmed: "输入的值无法确认",
                badDomain: "域值不正确",
                badUrl: "网址无效",
                badCustomVal: "输入的值无效",
                andSpaces: " 和空间 ",
                badInt: "价值不是数字",
                badSecurityNumber: "输入的安全号码不正确",
                badUKVatAnswer: "英国增值税号码无效",
                badStrength: "密码不可靠",
                badNumberOfSelectedOptionsStart: "你必须至少选择 ",
                badNumberOfSelectedOptionsEnd: " 答案",
                badAlphaNumeric: "该值必须仅包含数字和字母 ",
                badAlphaNumericExtra: " 和 ",
                wrongFileSize: "您上传的文件太大（％s最大尺寸）",
                wrongFileType: "接受以下文件类型：％s",
                groupCheckedRangeStart: "选择 ",
                groupCheckedTooFewStart: "至少选择 ",
                groupCheckedTooManyStart: "选择最大值 ",
                groupCheckedEnd: " 元素",
                badCreditCard: "信用卡号码不正确",
                badCVV: "CVV号码不正确",
                wrongFileDim: "图像文件大小无效，",
                imageTooTall: "图像不能比图像窄",
                imageTooWide: "图像不能宽于",
                imageTooSmall: "图像太小了",
                min: "最低限度",
                max: "最大。",
                imageRatioNotAccepted: "不接受具有这种比率的图像",
                badBrazilTelephoneAnswer: "输入的电话号码不正确",
                badBrazilCEPAnswer: "CEP不正确",
                badBrazilCPFAnswer: "CPF不正确"
            };
        });
    }(a, window);
});