﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NanoWiki.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Translations_jpn {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Translations_jpn() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NanoWiki.Resources.Translations.jpn", typeof(Translations_jpn).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to コメント（ユーザーへのリンク）.
        /// </summary>
        public static string _Comments {
            get {
                return ResourceManager.GetString("_Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 略語.
        /// </summary>
        public static string Abbreviation {
            get {
                return ResourceManager.GetString("Abbreviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to プロジェクトについて.
        /// </summary>
        public static string AboutProject {
            get {
                return ResourceManager.GetString("AboutProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to アクセスレベル.
        /// </summary>
        public static string AccessLvl {
            get {
                return ResourceManager.GetString("AccessLvl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to アカウントの種類.
        /// </summary>
        public static string AccountTypes {
            get {
                return ResourceManager.GetString("AccountTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外国人の口座の種類.
        /// </summary>
        public static string AccountTypesTranslations {
            get {
                return ResourceManager.GetString("AccountTypesTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 追加する.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 住所.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管理者情報.
        /// </summary>
        public static string AdminInfo {
            get {
                return ResourceManager.GetString("AdminInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管理者モードに入っています.
        /// </summary>
        public static string AdminMode {
            get {
                return ResourceManager.GetString("AdminMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管理者パネル.
        /// </summary>
        public static string AdminPage {
            get {
                return ResourceManager.GetString("AdminPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管理者.
        /// </summary>
        public static string Admins {
            get {
                return ResourceManager.GetString("Admins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to すべてのフィールドは必須です.
        /// </summary>
        public static string AllFieldsAreRequired {
            get {
                return ResourceManager.GetString("AllFieldsAreRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 記事.
        /// </summary>
        public static string Articles {
            get {
                return ResourceManager.GetString("Articles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 記事へのコメント.
        /// </summary>
        public static string ArticlesComments {
            get {
                return ResourceManager.GetString("ArticlesComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外国の記事.
        /// </summary>
        public static string ArticlesTranslations {
            get {
                return ResourceManager.GetString("ArticlesTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to できるだけ早く.
        /// </summary>
        public static string AsSoonAsPossible {
            get {
                return ResourceManager.GetString("AsSoonAsPossible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 音声.
        /// </summary>
        public static string Audios {
            get {
                return ResourceManager.GetString("Audios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 承認.
        /// </summary>
        public static string Authorization {
            get {
                return ResourceManager.GetString("Authorization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 作者.
        /// </summary>
        public static string Authors {
            get {
                return ResourceManager.GetString("Authors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 自伝.
        /// </summary>
        public static string Autobiography {
            get {
                return ResourceManager.GetString("Autobiography", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to アバター.
        /// </summary>
        public static string Avatar {
            get {
                return ResourceManager.GetString("Avatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 戻る.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 上に戻る.
        /// </summary>
        public static string BackToTop {
            get {
                return ResourceManager.GetString("BackToTop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 悪い要求.
        /// </summary>
        public static string BadRequest {
            get {
                return ResourceManager.GetString("BadRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 生年月日.
        /// </summary>
        public static string BirthDate {
            get {
                return ResourceManager.GetString("BirthDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 出生地.
        /// </summary>
        public static string BirthLocation {
            get {
                return ResourceManager.GetString("BirthLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 本の言語.
        /// </summary>
        public static string BookLanguage {
            get {
                return ResourceManager.GetString("BookLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 本.
        /// </summary>
        public static string Books {
            get {
                return ResourceManager.GetString("Books", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 予約通知.
        /// </summary>
        public static string BooksNotifications {
            get {
                return ResourceManager.GetString("BooksNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外国の本.
        /// </summary>
        public static string BooksTranslations {
            get {
                return ResourceManager.GetString("BooksTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to キャンセル.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to voidを読み込めません.
        /// </summary>
        public static string CannotLoadVoid {
            get {
                return ResourceManager.GetString("CannotLoadVoid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to カテゴリー.
        /// </summary>
        public static string Categories {
            get {
                return ResourceManager.GetString("Categories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外国のカテゴリー.
        /// </summary>
        public static string CategoriesTranslations {
            get {
                return ResourceManager.GetString("CategoriesTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to アバターを変更する.
        /// </summary>
        public static string ChangeAvatar {
            get {
                return ResourceManager.GetString("ChangeAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to メールをチェック.
        /// </summary>
        public static string CheckYourMail {
            get {
                return ResourceManager.GetString("CheckYourMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 市.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 閉じる.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 近日公開予定.
        /// </summary>
        public static string ComingSoon {
            get {
                return ResourceManager.GetString("ComingSoon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to コメント日.
        /// </summary>
        public static string CommentDate {
            get {
                return ResourceManager.GetString("CommentDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to コメント.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外国人へのコメント.
        /// </summary>
        public static string CommentsTranslations {
            get {
                return ResourceManager.GetString("CommentsTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to コメント時間.
        /// </summary>
        public static string CommentTime {
            get {
                return ResourceManager.GetString("CommentTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to メールアドレスを確認.
        /// </summary>
        public static string ConfirmEmail {
            get {
                return ResourceManager.GetString("ConfirmEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 確認メール（1はい、0いいえ）.
        /// </summary>
        public static string ConfirmId {
            get {
                return ResourceManager.GetString("ConfirmId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to パスワード確認.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to お問い合わせ.
        /// </summary>
        public static string Contacts {
            get {
                return ResourceManager.GetString("Contacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 国.
        /// </summary>
        public static string Countries {
            get {
                return ResourceManager.GetString("Countries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 海外.
        /// </summary>
        public static string CountriesTranslations {
            get {
                return ResourceManager.GetString("CountriesTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 国.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to アカウント作成日.
        /// </summary>
        public static string CreateDate {
            get {
                return ResourceManager.GetString("CreateDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to アカウント作成時間.
        /// </summary>
        public static string CreateTime {
            get {
                return ResourceManager.GetString("CreateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 現在.
        /// </summary>
        public static string Current {
            get {
                return ResourceManager.GetString("Current", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 現在のファイル.
        /// </summary>
        public static string CurrentFile {
            get {
                return ResourceManager.GetString("CurrentFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to データ.
        /// </summary>
        public static string Data {
            get {
                return ResourceManager.GetString("Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to コメント日.
        /// </summary>
        public static string DateComment {
            get {
                return ResourceManager.GetString("DateComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 日付フォーマット.
        /// </summary>
        public static string DateFormat {
            get {
                return ResourceManager.GetString("DateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to アカウントへのアクセスを復元する（日付とリンク）.
        /// </summary>
        public static string DateLink {
            get {
                return ResourceManager.GetString("DateLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to メールアドレスを変更する日.
        /// </summary>
        public static string DayToChangePassword {
            get {
                return ResourceManager.GetString("DayToChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to メールアドレスを確認する日があります.
        /// </summary>
        public static string DayToConfirmEmail {
            get {
                return ResourceManager.GetString("DayToConfirmEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 死亡日（もしあれば）.
        /// </summary>
        public static string DeathDate {
            get {
                return ResourceManager.GetString("DeathDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 削除する.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to アバターを削除.
        /// </summary>
        public static string DeleteAvatar {
            get {
                return ResourceManager.GetString("DeleteAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to エントリー番号を削除.
        /// </summary>
        public static string DeleteEntryAtNumber {
            get {
                return ResourceManager.GetString("DeleteEntryAtNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to レコードを削除してよろしいですか？この操作を元に戻すことはできません。データは失われます。.
        /// </summary>
        public static string DeleteRecordText {
            get {
                return ResourceManager.GetString("DeleteRecordText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 説明.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 通知しない.
        /// </summary>
        public static string DontNotify {
            get {
                return ResourceManager.GetString("DontNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 編集する.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to メール.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to メーリングリスト.
        /// </summary>
        public static string EmailList {
            get {
                return ResourceManager.GetString("EmailList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to エラー.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to イベント開催日.
        /// </summary>
        public static string EventDate {
            get {
                return ResourceManager.GetString("EventDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to イベントへの入り口.
        /// </summary>
        public static string EventEntrance {
            get {
                return ResourceManager.GetString("EventEntrance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to イベント.
        /// </summary>
        public static string Events {
            get {
                return ResourceManager.GetString("Events", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外国のイベント.
        /// </summary>
        public static string EventsTranslations {
            get {
                return ResourceManager.GetString("EventsTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to イベント時間.
        /// </summary>
        public static string EventTime {
            get {
                return ResourceManager.GetString("EventTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to フィードバック.
        /// </summary>
        public static string Feedback {
            get {
                return ResourceManager.GetString("Feedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to フィルター行.
        /// </summary>
        public static string FilterRows {
            get {
                return ResourceManager.GetString("FilterRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to お名前.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to アカウントの種類（外部キー）.
        /// </summary>
        public static string FkAccountTypes {
            get {
                return ResourceManager.GetString("FkAccountTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管理者（外部キー）.
        /// </summary>
        public static string FkAdmins {
            get {
                return ResourceManager.GetString("FkAdmins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 記事（外部キー）.
        /// </summary>
        public static string FkArticles {
            get {
                return ResourceManager.GetString("FkArticles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 記事の翻訳（外部キー）.
        /// </summary>
        public static string FkArticlesTranslations {
            get {
                return ResourceManager.GetString("FkArticlesTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 書籍（外部キー）.
        /// </summary>
        public static string FkBooks {
            get {
                return ResourceManager.GetString("FkBooks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to カテゴリ（外部キー）.
        /// </summary>
        public static string FkCategories {
            get {
                return ResourceManager.GetString("FkCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to カテゴリ（外部キー）.
        /// </summary>
        public static string FkCategory {
            get {
                return ResourceManager.GetString("FkCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to カテゴリの翻訳（外部キー）.
        /// </summary>
        public static string FkCategoryTranslations {
            get {
                return ResourceManager.GetString("FkCategoryTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 国（外部キー）.
        /// </summary>
        public static string FkCountries {
            get {
                return ResourceManager.GetString("FkCountries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 海外（外部キー）.
        /// </summary>
        public static string FkCountriesTranslations {
            get {
                return ResourceManager.GetString("FkCountriesTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to イベント（外部キー）.
        /// </summary>
        public static string FkEvents {
            get {
                return ResourceManager.GetString("FkEvents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外部イベント（外部キー）.
        /// </summary>
        public static string FkEventsTranslations {
            get {
                return ResourceManager.GetString("FkEventsTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 言語（外部キー）.
        /// </summary>
        public static string FkLanguages {
            get {
                return ResourceManager.GetString("FkLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 資料の種類（外部キー）.
        /// </summary>
        public static string FkMaterialsTypes {
            get {
                return ResourceManager.GetString("FkMaterialsTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外部資料の種類（外部キー）.
        /// </summary>
        public static string FkMaterialsTypesTranslations {
            get {
                return ResourceManager.GetString("FkMaterialsTypesTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to お知らせ（外部キー）.
        /// </summary>
        public static string FkNews {
            get {
                return ResourceManager.GetString("FkNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外国ニュース（外部キー）.
        /// </summary>
        public static string FkNewsTranslations {
            get {
                return ResourceManager.GetString("FkNewsTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ポータル（外部キー）.
        /// </summary>
        public static string FkPortal {
            get {
                return ResourceManager.GetString("FkPortal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ポータル（外部キー）.
        /// </summary>
        public static string FkPortals {
            get {
                return ResourceManager.GetString("FkPortals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 科学者（外部キー）.
        /// </summary>
        public static string FkScientists {
            get {
                return ResourceManager.GetString("FkScientists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ユーザー（外部キー）.
        /// </summary>
        public static string FkUsers {
            get {
                return ResourceManager.GetString("FkUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 見ています.
        /// </summary>
        public static string Followers {
            get {
                return ResourceManager.GetString("Followers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to フォローする.
        /// </summary>
        public static string FollowUs {
            get {
                return ResourceManager.GetString("FollowUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ニュースレターを受け取りたい場合は、Eメールを入力してください.
        /// </summary>
        public static string FooterNewslatter {
            get {
                return ResourceManager.GetString("FooterNewslatter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to パスワードを忘れた.
        /// </summary>
        public static string ForgotPassword {
            get {
                return ResourceManager.GetString("ForgotPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to エディタをロードするには、左メニューのボタンをクリックしてください。.
        /// </summary>
        public static string ForLoadingEditor {
            get {
                return ResourceManager.GetString("ForLoadingEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to リダイレクトは3秒以内に発生します.
        /// </summary>
        public static string ForwardingWillOccurIn3Seconds {
            get {
                return ResourceManager.GetString("ForwardingWillOccurIn3Seconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Froalaエディタのhtml.
        /// </summary>
        public static string FroalaHtmlEditor {
            get {
                return ResourceManager.GetString("FroalaHtmlEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 氏名.
        /// </summary>
        public static string FullName {
            get {
                return ResourceManager.GetString("FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ギャラリー.
        /// </summary>
        public static string Gallery {
            get {
                return ResourceManager.GetString("Gallery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to に行く.
        /// </summary>
        public static string GoTo {
            get {
                return ResourceManager.GetString("GoTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ハッシュ.
        /// </summary>
        public static string Hash {
            get {
                return ResourceManager.GetString("Hash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 見出し.
        /// </summary>
        public static string Header {
            get {
                return ResourceManager.GetString("Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 隠す.
        /// </summary>
        public static string Hide {
            get {
                return ResourceManager.GetString("Hide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ホーム.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 番号.
        /// </summary>
        public static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管理者（番号）.
        /// </summary>
        public static string IdAdmin {
            get {
                return ResourceManager.GetString("IdAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ユーザー（番号）.
        /// </summary>
        public static string IdUser {
            get {
                return ResourceManager.GetString("IdUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to レコードを追加するとき、レコード番号を持つフィールドは無視することができます（0）.
        /// </summary>
        public static string IgnoredId {
            get {
                return ResourceManager.GetString("IgnoredId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 画像がアップロードされました。.
        /// </summary>
        public static string ImageWasUploaded {
            get {
                return ResourceManager.GetString("ImageWasUploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 無効なユーザー名またはパスワード.
        /// </summary>
        public static string IncorrectLoginOrPassword {
            get {
                return ResourceManager.GetString("IncorrectLoginOrPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ホーム.
        /// </summary>
        public static string Index {
            get {
                return ResourceManager.GetString("Index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ナノテクノロジー研究ポータルへようこそ。検索したいセクションを選択し、必要なデータを入力して[検索]ボタンをクリックします。.
        /// </summary>
        public static string IndexPageTextSearch {
            get {
                return ResourceManager.GetString("IndexPageTextSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 内部サーバーエラー.
        /// </summary>
        public static string InternalServerError {
            get {
                return ResourceManager.GetString("InternalServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 無効なメールアドレス.
        /// </summary>
        public static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 無効なログイン.
        /// </summary>
        public static string InvalidNickname {
            get {
                return ResourceManager.GetString("InvalidNickname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 古いパスワードが無効です.
        /// </summary>
        public static string InvalidOldPassword {
            get {
                return ResourceManager.GetString("InvalidOldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISBN.
        /// </summary>
        public static string ISBN {
            get {
                return ResourceManager.GetString("ISBN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 言語.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 言語.
        /// </summary>
        public static string Languages {
            get {
                return ResourceManager.GetString("Languages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 姓.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 最新ニュース.
        /// </summary>
        public static string LastNews {
            get {
                return ResourceManager.GetString("LastNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 最後のツイート.
        /// </summary>
        public static string LatestTweet {
            get {
                return ResourceManager.GetString("LatestTweet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LinkedIn.
        /// </summary>
        public static string LinkedIn {
            get {
                return ResourceManager.GetString("LinkedIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 確認リンク.
        /// </summary>
        public static string LinkForConfirmationEmail {
            get {
                return ResourceManager.GetString("LinkForConfirmationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 文学.
        /// </summary>
        public static string Literature {
            get {
                return ResourceManager.GetString("Literature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ロード中.
        /// </summary>
        public static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ログイン.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 終了する.
        /// </summary>
        public static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 材料.
        /// </summary>
        public static string Materials {
            get {
                return ResourceManager.GetString("Materials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外国の資料.
        /// </summary>
        public static string MaterialsTranslations {
            get {
                return ResourceManager.GetString("MaterialsTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 材料の種類.
        /// </summary>
        public static string MaterialsTypes {
            get {
                return ResourceManager.GetString("MaterialsTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外国の材料の種類.
        /// </summary>
        public static string MaterialsTypesTranslations {
            get {
                return ResourceManager.GetString("MaterialsTypesTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to メニュー.
        /// </summary>
        public static string Menu {
            get {
                return ResourceManager.GetString("Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to メッセージを送信しました.
        /// </summary>
        public static string MessageSentSuccessfully {
            get {
                return ResourceManager.GetString("MessageSentSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ミドルネーム（ある場合）.
        /// </summary>
        public static string MiddleName {
            get {
                return ResourceManager.GetString("MiddleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 一番人気.
        /// </summary>
        public static string MostPupular {
            get {
                return ResourceManager.GetString("MostPupular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to お名前.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ナノウィキ.
        /// </summary>
        public static string NanoWiki {
            get {
                return ResourceManager.GetString("NanoWiki", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 国籍.
        /// </summary>
        public static string Nationality {
            get {
                return ResourceManager.GetString("Nationality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 新しいパスワード.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ニュース.
        /// </summary>
        public static string News {
            get {
                return ResourceManager.GetString("News", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ニュースコメント.
        /// </summary>
        public static string NewsComments {
            get {
                return ResourceManager.GetString("NewsComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ニュースレター.
        /// </summary>
        public static string Newsletter {
            get {
                return ResourceManager.GetString("Newsletter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 海外ニュース.
        /// </summary>
        public static string NewsTranslations {
            get {
                return ResourceManager.GetString("NewsTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 次の記事.
        /// </summary>
        public static string NextArticle {
            get {
                return ResourceManager.GetString("NextArticle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 内容なし.
        /// </summary>
        public static string NoContent {
            get {
                return ResourceManager.GetString("NoContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ファイルが選択されていません.
        /// </summary>
        public static string NoFileSelected {
            get {
                return ResourceManager.GetString("NoFileSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 見つかりません.
        /// </summary>
        public static string NotFound {
            get {
                return ResourceManager.GetString("NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 通知.
        /// </summary>
        public static string Notifications {
            get {
                return ResourceManager.GetString("Notifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 通知する.
        /// </summary>
        public static string Notify {
            get {
                return ResourceManager.GetString("Notify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 未実装.
        /// </summary>
        public static string NotImplemented {
            get {
                return ResourceManager.GetString("NotImplemented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 公開されていません.
        /// </summary>
        public static string NotPublished {
            get {
                return ResourceManager.GetString("NotPublished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 活動があったトピック数.
        /// </summary>
        public static string NumberOfArticles {
            get {
                return ResourceManager.GetString("NumberOfArticles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to コメント数.
        /// </summary>
        public static string NumberOfComments {
            get {
                return ResourceManager.GetString("NumberOfComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 旧パスワード.
        /// </summary>
        public static string OldPassword {
            get {
                return ResourceManager.GetString("OldPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 組織.
        /// </summary>
        public static string Organizations {
            get {
                return ResourceManager.GetString("Organizations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外国の組織.
        /// </summary>
        public static string OrganizationsTranslations {
            get {
                return ResourceManager.GetString("OrganizationsTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 私達の住所.
        /// </summary>
        public static string OurAddress {
            get {
                return ResourceManager.GetString("OurAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ページ数.
        /// </summary>
        public static string PageCount {
            get {
                return ResourceManager.GetString("PageCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to パスワード.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 確認パスワードとパスワードが一致しません.
        /// </summary>
        public static string PasswordAndConfirmPasswordDontMatch {
            get {
                return ResourceManager.GetString("PasswordAndConfirmPasswordDontMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to パスワードは6文字以上でなければなりません.
        /// </summary>
        public static string PasswordMustHaveMinimum6Characters {
            get {
                return ResourceManager.GetString("PasswordMustHaveMinimum6Characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to パスワード回復.
        /// </summary>
        public static string PasswordRecovery {
            get {
                return ResourceManager.GetString("PasswordRecovery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to パスワード回復リンク.
        /// </summary>
        public static string PasswordRecoveryLink {
            get {
                return ResourceManager.GetString("PasswordRecoveryLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ファイルパス.
        /// </summary>
        public static string PathFile {
            get {
                return ResourceManager.GetString("PathFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 個人情報.
        /// </summary>
        public static string PersonalInformation {
            get {
                return ResourceManager.GetString("PersonalInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 個人ページ.
        /// </summary>
        public static string PersonalPage {
            get {
                return ResourceManager.GetString("PersonalPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 電話番号.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 写真撮影.
        /// </summary>
        public static string Photo {
            get {
                return ResourceManager.GetString("Photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 写真.
        /// </summary>
        public static string Pictures {
            get {
                return ResourceManager.GetString("Pictures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 場所.
        /// </summary>
        public static string Place {
            get {
                return ResourceManager.GetString("Place", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ポータル.
        /// </summary>
        public static string Portals {
            get {
                return ResourceManager.GetString("Portals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外国のポータル.
        /// </summary>
        public static string PortalsTranslations {
            get {
                return ResourceManager.GetString("PortalsTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 出版日.
        /// </summary>
        public static string PostDate {
            get {
                return ResourceManager.GetString("PostDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ニュースと記事.
        /// </summary>
        public static string Posts {
            get {
                return ResourceManager.GetString("Posts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 通知を投稿する.
        /// </summary>
        public static string PostsNotifications {
            get {
                return ResourceManager.GetString("PostsNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to レコード状況.
        /// </summary>
        public static string PostStatus {
            get {
                return ResourceManager.GetString("PostStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外国のニュースと記事.
        /// </summary>
        public static string PostsTranslations {
            get {
                return ResourceManager.GetString("PostsTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to キャンセル.
        /// </summary>
        public static string PrettyWindowCancelBtn {
            get {
                return ResourceManager.GetString("PrettyWindowCancelBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 削除.
        /// </summary>
        public static string PrettyWindowConfirmBtn {
            get {
                return ResourceManager.GetString("PrettyWindowConfirmBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to レコードを削除してよろしいですか？.
        /// </summary>
        public static string PrettyWindowContent {
            get {
                return ResourceManager.GetString("PrettyWindowContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to エラー、何か問題がありました。.
        /// </summary>
        public static string PrettyWindowErrorMsg {
            get {
                return ResourceManager.GetString("PrettyWindowErrorMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 削除しますか？.
        /// </summary>
        public static string PrettyWindowTittle {
            get {
                return ResourceManager.GetString("PrettyWindowTittle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to プレビュー.
        /// </summary>
        public static string PreviewImg {
            get {
                return ResourceManager.GetString("PreviewImg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 前の記事.
        /// </summary>
        public static string PreviousArticle {
            get {
                return ResourceManager.GetString("PreviousArticle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 投稿者.
        /// </summary>
        public static string Published {
            get {
                return ResourceManager.GetString("Published", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 出版社.
        /// </summary>
        public static string PublishingHouse {
            get {
                return ResourceManager.GetString("PublishingHouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 行数.
        /// </summary>
        public static string RecordsCount {
            get {
                return ResourceManager.GetString("RecordsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to アクセス回復.
        /// </summary>
        public static string RecoverAccess {
            get {
                return ResourceManager.GetString("RecoverAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to リダイレクトページ.
        /// </summary>
        public static string RedirectPage {
            get {
                return ResourceManager.GetString("RedirectPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 保存する.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 科学者.
        /// </summary>
        public static string Scientists {
            get {
                return ResourceManager.GetString("Scientists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 科学者に関する通知.
        /// </summary>
        public static string ScientistsNotifications {
            get {
                return ResourceManager.GetString("ScientistsNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外国人の科学者.
        /// </summary>
        public static string ScientistsTranslations {
            get {
                return ResourceManager.GetString("ScientistsTranslations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 検索する.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 検索結果.
        /// </summary>
        public static string SearchResult {
            get {
                return ResourceManager.GetString("SearchResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 姓.
        /// </summary>
        public static string SecondName {
            get {
                return ResourceManager.GetString("SecondName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ファイルを選択.
        /// </summary>
        public static string SelectFile {
            get {
                return ResourceManager.GetString("SelectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to サーバーの問題、おそらくオフ.
        /// </summary>
        public static string ServerProblemMaybeOff {
            get {
                return ResourceManager.GetString("ServerProblemMaybeOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to この記事を共有する.
        /// </summary>
        public static string ShareThisPost {
            get {
                return ResourceManager.GetString("ShareThisPost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to お店（リンク）.
        /// </summary>
        public static string Shops {
            get {
                return ResourceManager.GetString("Shops", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to サインイン.
        /// </summary>
        public static string SignIn {
            get {
                return ResourceManager.GetString("SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ログインがブロックされました.
        /// </summary>
        public static string SignInIsBlocked {
            get {
                return ResourceManager.GetString("SignInIsBlocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 登録する.
        /// </summary>
        public static string SignUp {
            get {
                return ResourceManager.GetString("SignUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to サイトナビゲーション.
        /// </summary>
        public static string SiteNavigation {
            get {
                return ResourceManager.GetString("SiteNavigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 社会的ネットワーク.
        /// </summary>
        public static string Social {
            get {
                return ResourceManager.GetString("Social", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 出典（リンク）.
        /// </summary>
        public static string SourceReference {
            get {
                return ResourceManager.GetString("SourceReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 州の州.
        /// </summary>
        public static string StateProvince {
            get {
                return ResourceManager.GetString("StateProvince", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 統計.
        /// </summary>
        public static string Statistics {
            get {
                return ResourceManager.GetString("Statistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to お店.
        /// </summary>
        public static string Store {
            get {
                return ResourceManager.GetString("Store", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 送信する.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 購読する.
        /// </summary>
        public static string Subscribe {
            get {
                return ResourceManager.GetString("Subscribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 成功.
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to テーブル数.
        /// </summary>
        public static string TableCounts {
            get {
                return ResourceManager.GetString("TableCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to テーブル.
        /// </summary>
        public static string Tables {
            get {
                return ResourceManager.GetString("Tables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to タグ名.
        /// </summary>
        public static string TagName {
            get {
                return ResourceManager.GetString("TagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to タグ.
        /// </summary>
        public static string Tags {
            get {
                return ResourceManager.GetString("Tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 試験台.
        /// </summary>
        public static string testtable {
            get {
                return ResourceManager.GetString("testtable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to テキスト.
        /// </summary>
        public static string Text {
            get {
                return ResourceManager.GetString("Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ファイルの検証に失敗しました.
        /// </summary>
        public static string TheFileDidNotPassTheValidation {
            get {
                return ResourceManager.GetString("TheFileDidNotPassTheValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外部キーフィールドが空です.
        /// </summary>
        public static string TheForeignKeyFieldIsEmpty {
            get {
                return ResourceManager.GetString("TheForeignKeyFieldIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 画像の検証に失敗しました.
        /// </summary>
        public static string TheImageDidNotPassTheValidation {
            get {
                return ResourceManager.GetString("TheImageDidNotPassTheValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to リンクはアクティブではなくなりました.
        /// </summary>
        public static string TheLinkIsNotActive {
            get {
                return ResourceManager.GetString("TheLinkIsNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 新しいパスワードを古いものと同じにしないでください。.
        /// </summary>
        public static string TheNewPasswordShouldNotBeTheSameAsTheOldOne {
            get {
                return ResourceManager.GetString("TheNewPasswordShouldNotBeTheSameAsTheOldOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ビデオはテストに失敗しました.
        /// </summary>
        public static string TheVideoDidNotPassTheValidation {
            get {
                return ResourceManager.GetString("TheVideoDidNotPassTheValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to この欄は必須です.
        /// </summary>
        public static string ThisFieldIsRequired {
            get {
                return ResourceManager.GetString("ThisFieldIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to コメント時間.
        /// </summary>
        public static string TimeComment {
            get {
                return ResourceManager.GetString("TimeComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 時間フォーマット.
        /// </summary>
        public static string TimeFormat {
            get {
                return ResourceManager.GetString("TimeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to あなたのアカウントへのアクセスを回復する（時間の経過とともにリンクする）.
        /// </summary>
        public static string TimeLink {
            get {
                return ResourceManager.GetString("TimeLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to パスワードの変更を続けるには、メール内のリンクをクリックしてください。.
        /// </summary>
        public static string ToContinueChangingPassword {
            get {
                return ResourceManager.GetString("ToContinueChangingPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 登録を続けるには、Eメール内のリンクをたどってください。.
        /// </summary>
        public static string ToContinueRegistration {
            get {
                return ResourceManager.GetString("ToContinueRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 総レコード数.
        /// </summary>
        public static string TotalNumberOfEntries {
            get {
                return ResourceManager.GetString("TotalNumberOfEntries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 予期しないエラーが発生しました。.
        /// </summary>
        public static string UpsErrorMessage {
            get {
                return ResourceManager.GetString("UpsErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to アカウントの種類を変更する.
        /// </summary>
        public static string US_AccountType {
            get {
                return ResourceManager.GetString("US_AccountType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 新しい投稿（本）の通知.
        /// </summary>
        public static string US_BooksNotifications {
            get {
                return ResourceManager.GetString("US_BooksNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 優先サイトの言語.
        /// </summary>
        public static string US_Language {
            get {
                return ResourceManager.GetString("US_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 新しい投稿のお知らせ（ニュース、記事、イベント）.
        /// </summary>
        public static string US_PostNotifications {
            get {
                return ResourceManager.GetString("US_PostNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 新しい記事の通知（科学者）.
        /// </summary>
        public static string US_ScientistsNotifications {
            get {
                return ResourceManager.GetString("US_ScientistsNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ユーザー名またはメールアドレスは既に存在します.
        /// </summary>
        public static string UsernameOrEmailAlreadyExists {
            get {
                return ResourceManager.GetString("UsernameOrEmailAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ユーザー名またはEメールが見つかりません.
        /// </summary>
        public static string UserNameOrEmailNotFound {
            get {
                return ResourceManager.GetString("UserNameOrEmailNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to サインインするユーザー名.
        /// </summary>
        public static string UserNameToSignIn {
            get {
                return ResourceManager.GetString("UserNameToSignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ユーザープロフィール.
        /// </summary>
        public static string UserProfile {
            get {
                return ResourceManager.GetString("UserProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ユーザー.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ユーザー設定.
        /// </summary>
        public static string UserSettings {
            get {
                return ResourceManager.GetString("UserSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 確認済みメール.
        /// </summary>
        public static string VerifiedEmail {
            get {
                return ResourceManager.GetString("VerifiedEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 動画.
        /// </summary>
        public static string Videos {
            get {
                return ResourceManager.GetString("Videos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 警告メッセージ パスワードを再設定する必要がない場合は、新しいパスワードを設定してください。 これがあなたなら、あなたはあなたのパスワードを使うことができます。 あなたのパスワードはあなたのアカウントで変更することができます。 願って、Nano Wikiの管理。.
        /// </summary>
        public static string WarningMessageNewPassword {
            get {
                return ResourceManager.GetString("WarningMessageNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 年.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to まだ.
        /// </summary>
        public static string Yet {
            get {
                return ResourceManager.GetString("Yet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to あなたのEメール.
        /// </summary>
        public static string YourEmail {
            get {
                return ResourceManager.GetString("YourEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to あなたのメッセージ.
        /// </summary>
        public static string YourMessage {
            get {
                return ResourceManager.GetString("YourMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to お名前.
        /// </summary>
        public static string YourName {
            get {
                return ResourceManager.GetString("YourName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to あなたの主題.
        /// </summary>
        public static string YourSubject {
            get {
                return ResourceManager.GetString("YourSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 郵便番号.
        /// </summary>
        public static string ZipPostCode {
            get {
                return ResourceManager.GetString("ZipPostCode", resourceCulture);
            }
        }
    }
}
